<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的网页</title>

    <style>

        .nav {
            background-color: black;
            height: 50px;
            width: 100%;
        }

        .nav-left li a {
            background-color: black;
            color: white;
            text-align: left;
            padding-left: 14px;
            padding-top: 16px;
            text-decoration: none;
        }

        .nav-left img {
            display: block;
            padding-left: 14px;
            padding-bottom: 20px;
            float: left;
        }

        .nav-right li a {
            color: white;
            text-decoration: none;
            text-align: center;
            display: block;
            padding: 14px 16px;
            overflow: hidden;
            float: right;
        }

        .main {
            background-color: white;
            height: 450px;
            width:100%
        }

        .content {

        }

        .sidebar {
            background-color: #bababa;
            height: 400px;
            width: 10%;
        }

        .content {
            height: 400px;
            width: 90%;
            float: right;
        }

        .footer {
            background-color: black;
            height: 20px;
            width: 100%;
            color: white;
        }
    </style>
</head>

<body>

<div class="nav">

    <ul class="nav-left" style="float: left">
        <img style="height: 20%;width: 20%" src="logo.png" alt="logo"/>
        <li type="none"><a href="#website">My Website</a></li>
    </ul>

    <ul class="nav-right">
        <li type="none"><a href="#signup">Sign Up</a></li>
        <li type="none"><a href="#about">About</a></li>
        <li type="none"><a href="#pricing">Pricing</a></li>
        <li type="none"><a href="#feature">Feature</a></li>
    </ul>

</div>

<div class="main">

    <div class="sidebar">
        sidebar
    </div>


    <div class="content">
        content

    </div>


    <div class="footer">
        footer
    </div>
</div>

</body>
</html>