<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <title>My Website</title> 

    <style>
        #nav-left {
            height: 100px;
            display: inline-block;
            background-color: #000000;
            color: #ffffff;
            width: 50%;
            float: left;
        }

        #nav-right {
            height: 100px;
            width: 50%;
            background-color: #000000;
            color: #ffffff;
            display: inline-block;
        }

        #nav-right ul {
            text-align: right;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #nav-right ul li {
            display: inline-block;
            margin-top: 30px;
        }

        #nav-right ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #sidebar {
            background-color: #cccccc;
            height: 400px;
            width: 200px;
            float: left;
        }

        #content {
            height: 400px;
            width: 800px;
            float: right;
        }

        #footer {
            background-color: #000000;
            clear: both;
            text-align: center;
        }

    </style>


</head>
<body>

<div id="container" style="width:1000px;">

    <!--nav-->
    <div style="height: 100px">

        <div id="nav-left">
            <ul>
            <li type="none"><a href="#my">My Website</a></li>
            </ul>
        </div>

        <div id="nav-right">
            <ul>
            <li type="none"><a href="#news">Feature</a></li>
            <li type="none"><a href="#contact">Pricing</a></li>
            <li type="none"><a href="#about">About</a></li>
            <li type="none"><a href="#about">Sign Up</a></li>
            </ul>
        </div>

    </div>

    <img src="logo.png">
    <!--sidebar-->
    <div id="sidebar">
        London<br>
        Paris<br>
        Tokyo<br>
        China<br>
    </div>


    <!--content-->
    <div id="content">
    <div>
        左边的
    </div>

    <div style="float: right" >
        右边的
    </div>

    </div>
    <!--footer-->
    <div id="footer">
        <font color="white"> Copyright? W3Schools.com </font>
    </div>

</div>

</body>
</html>